# android-face-detector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.experiment.facedetector.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/experiment/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/facedetector/: MainActivity.kt  NavGraph.kt  PermissionManager.kt  PhotoFinderApp.kt
app/src/main/java/com/experiment/facedetector/common/: BitmapPool.kt  Constants.kt  Extension.kt  ImageHelper.kt  LogManager.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/experiment/facedetector/config/: AppConfig.kt  FullImageConfig.kt  ThumbnailConfig.kt
app/src/main/java/com/experiment/facedetector/core/: AppConfig.kt  FaceDetector.kt
app/src/main/java/com/experiment/facedetector/data/local/: AppDatabase.kt  LocalCameraPagingSource.kt
app/src/main/java/com/experiment/facedetector/data/local/dao/: FaceDao.kt  MediaDao.kt
app/src/main/java/com/experiment/facedetector/di/: AppModule.kt  DatabaseModule.kt  FaceDetectorModule.kt  ImageLoaderModule.kt  KoinWorkerFactory.kt  NetworkModule.kt  ProcessorModule.kt  RepoModule.kt  ViewModelMmodule.kt
app/src/main/java/com/experiment/facedetector/domain/entities/: ImageMediaItem.kt  MediaItem.kt  UserImage.kt
app/src/main/java/com/experiment/facedetector/domain/repo/: IMediaRepo.kt
app/src/main/java/com/experiment/facedetector/face/: FaceDetector.kt
app/src/main/java/com/experiment/facedetector/image/: BitmapHelper.kt  BitmapPool.kt  ImageCoordinateHelper.kt
app/src/main/java/com/experiment/facedetector/navigation/: NavGraph.kt
app/src/main/java/com/experiment/facedetector/repo/: FaceMediaRepo.kt  MediaRepo.kt  ProcessedMediaRepo.kt  UserImageRepo.kt  UserImageRepository.kt
app/src/main/java/com/experiment/facedetector/ui/: MainActivity.kt
app/src/main/java/com/experiment/facedetector/ui/entities/: AppPainter.kt
app/src/main/java/com/experiment/facedetector/ui/screen/: FullImageScreen.kt  GalleryScreen.kt  SplashScreen.kt
app/src/main/java/com/experiment/facedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/experiment/facedetector/ui/widgets/: UiComponents.kt
app/src/main/java/com/experiment/facedetector/viewmodel/: FullImageViewModel.kt  GalleryViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/experiment/facedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
